apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-toposervice-access
spec:
  podSelector:
    matchLabels:
      app: "toposervice"
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          networking/allow-toposervice-access: "true"
    ports:
      - protocol: TCP
        port: 8181