apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-internet-to-toposervice
spec:
  podSelector:
    matchLabels:
      networking/allow-internet-to-toposervice: "true"
  policyTypes:
  - Ingress
  ingress:
  - ports:
    - port: 8181