apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-internet-to-server
spec:
  podSelector:
    matchLabels:
      networking/allow-internet-to-server: "true"
  policyTypes:
  - Ingress
  ingress:
  - ports:
    - port: 8080