#############
# server
#############
# Enviroment variables for connect to MySQL
QUARKUS_DATASOURCE_DB_KIND=mysql
QUARKUS_DATASOURCE_JDBC_URL=jdbc:mysql://mysql/eoloplantsDB
QUARKUS_DATASOURCE_USERNAME=root
QUARKUS_DATASOURCE_PASSWORD=password

# Enviroment variables for connect to RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=password

#############
# weatherservice
#############
QUARKUS_GRPC_SERVER_HOST=weatherservice
QUARKUS_GRPC_SERVER_PORT=9090

#############
# planner
#############
# Enviroment variables for connect to TopoService
TOPO_HOST=toposervice
TOPO_PORT=8181

# Enviroment variables for connect to WeatherService
GRPC_CLIENT_WEATHERSERVER_ADDRESS=static://weatherservice:9090

# Enviroment variables for connect to RabbitMQ
SPRING_CLOUD_STREAM_RABBIT_BINDER_NODES=rabbitmq:5672
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=root
SPRING_RABBITMQ_PASSWORD=password

#############
# toposervice
#############
# Enviroment variables for connect to MongoDB
SPRING_DATA_MONGODB_HOST=mongodb
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=topoDB
SPRING_DATA_MONGODB_AUTHENTICATION-DATABASE=admin
SPRING_DATA_MONGODB_USERNAME=root
SPRING_DATA_MONGODB_PASSWORD=password

#############
# MySQL
#############
MYSQL_DATABASE=eoloplantsDB
MYSQL_ROOT_PASSWORD=password

#############
# Mongo
#############
MONGO_INITDB_DATABASE=topoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

#############
# RabbitMQ
#############
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=password