apiVersion: v1
entries:
  EoloPlanner:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-30T21:45:08.421201162+02:00"
    description: A Helm chart for Kubernetes
    digest: 927e3609d20f0fd8ef628363c2618b32d60e35434f74b9b39ed8eb1f604000fb
    name: EoloPlanner
    type: application
    urls:
    - https://raw.githubusercontent.com/manulorente/mcloudapps-M3/main/Containers-P04-rec/EoloPlanner/charts/EoloPlanner-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-30T21:45:08.420571175+02:00"
