apiVersion: v1
entries:
  EoloPlanner:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-09-29T11:34:22.553377227+02:00"
    description: A Helm chart for Kubernetes
    digest: 3f7690fd976cfc6a977a20828dfac27b400af76c8c62e71c9eca89775d952eec
    name: EoloPlanner
    type: application
    urls:
    - https://raw.githubusercontent.com/manulorente/mcloudapps-M3/main/Containers-P04-rec/EoloPlanner/charts/EoloPlanner-0.0.1.tgz
    version: 0.0.1
generated: "2023-09-29T11:34:22.552788606+02:00"
