apiVersion: v1
entries:
  EoloPlanner:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-01T13:53:08.983824361+02:00"
    description: A Helm chart for Kubernetes
    digest: 6b195851e14a28f4dba1d64084b41ddcaae9dc593b03b72efa12d40ea18ecade
    name: EoloPlanner
    type: application
    urls:
    - https://raw.githubusercontent.com/manulorente/mcloudapps-M3/main/Containers-P04-rec/EoloPlanner/charts/EoloPlanner-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-01T13:53:08.983148584+02:00"
