apiVersion: v1
entries:
  EoloPlanner:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-28T23:21:20.823086606+02:00"
    description: A Helm chart for Kubernetes
    digest: 0de098bf44e620d741e0f3e84344b6de7a6f949ac62f98cb1f5f9e78002b8291
    name: EoloPlanner
    type: application
    urls:
    - https://raw.githubusercontent.com/manulorente/mcloudapps-M3/main/Containers-P04-rec/EoloPlanner/charts/EoloPlanner-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-28T23:21:20.822379161+02:00"
